# SimpleServiceClient

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  SimpleServiceClient.slnx  stylecop.json
.github/workflows/: build-test.yml  main.yml
samples/SimpleServiceClient.Samples/: Program.cs  SimpleServiceClient.Samples.csproj
source/SimpleServiceClient/: BaseServiceClient.cs  BaseTranslatedServiceClient.cs  DefaultBaseServiceClient.cs  DefaultBaseTranslatedServiceClient.cs  DefaultClientProfile.cs  DefaultServiceManager.cs  IServiceManager.cs  ServiceClientProfile.cs  ServiceManager.cs  SimpleServiceClient.csproj
source/SimpleServiceClient.Abstractions/: IServiceManager.cs
source/SimpleServiceClient/Clients/: BaseServiceClient.cs  ServiceClientProfile.cs  ServiceManager.cs
source/SimpleServiceClient/Registration/: ServiceCollectionExtensions.cs
tests/SimpleServiceClient.Tests/: BaseServiceClientTests.cs  BaseTranslatedServiceClientTests.cs  DefaultServiceClientTests.cs  DefaultServiceManagerTests.cs  ServiceCollectionExtensionsTests.cs  ServiceManagerTests.cs  ServiceTests.cs  SimpleServiceClient.Tests.csproj
tests/SimpleServiceClient.Tests/TestProfileService/: ITestServiceWithProfile.cs  TestServiceProfile.cs  TestServiceWithProfile.cs
tests/SimpleServiceClient.Tests/TestProfileTranslatedService/: ITestTranslatedServiceWithProfile.cs  TestNewResponse.cs  TestTranslatedServiceProfile.cs  TestTranslatedServiceWithProfile.cs
tests/SimpleServiceClient.Tests/TestService/: ITestServiceClient.cs  TestPost.cs  TestProfile.cs  TestResponse.cs  TestServiceClient.cs
tests/SimpleServiceClient.Tests/TestTranslatedService/: ITestTranslationService.cs  TestTranslationService.cs
(+11 files in other folders)
