<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleServiceClient.Abstractions\SimpleServiceClient.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Registration\" />
  </ItemGroup>
</Project>
